# spring-stomp-relay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/albertocsm/ssr/: Application.java  Message.java  MessageController.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
